PORT=4000

SMTP_SERVICE=gmail
SMTP_HOST=smpt.gmail.com
SMTP_PORT=465
SMTP_EMAIL=kashifrazasonbarsa@gmail.com
SMTP_PASSWORD=gudersawfhezwsek
 
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
 
ACCESS_TOKEN_EXPIRE=30m
REFRESH_TOKEN_EXPIRE=1d
 

 
JWT_COOKIE_EXPIRE=7
NODE_ENV=development
 
CLIENT_URL=http://localhost:5173
 

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test?schema=public

